{
  "name": "star-wars-api",
  "version": "1.0.0",
  "description": "Star Wars Search",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mqasimb/star-wars-api.git"
  },
  "author": "Qasim Bhatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mqasimb/star-wars-api/issues"
  },
  "homepage": "https://github.com/mqasimb/star-wars-api#readme"
}
